within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(experiencia_media = mean(ant_lic)) %>%
ggplot(aes(x = quintiles, y = experiencia_media, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
ggtitle("Experiencia media en función de los quintiles de los km_equiv") +
xlab("Quintiles de km_equiv") +
ylab("Experiencia media")
# Definimos la variable
x <- data$edad
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
ggtitle("Crashes medios en función de los quintiles de la edad") +
xlab("Quintiles de la edad") +
ylab("Crashes medios")
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
write.csv(data, file="data_processed.csv")
# Plot
data %>%
ggplot(aes(intensidad_uso_diario)) +
geom_histogram(bins = 50, fill = "skyblue4", color = "gray") +
labs(title = "Daily usage intensity",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Journeys per day",
y = "Frequency") +
theme_light()
# Resumen
summary(data$intensidad_uso_diario)
sd(data$intensidad_uso_diario)
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios)) +
geom_line(color = "skyblue4") +
geom_point(color = "skyblue4") +
ggtitle("Crashes medios en función de los quintiles de la intensidad de uso")
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios)) +
geom_line(color = "skyblue4") +
geom_point(color = "skyblue4") +
labs(title = "Number of crashes vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of daily use intensity",
y = "Crashes") +
theme_light()
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$intensidad_uso_diario
# Plot
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
ggplot(aes(quintiles, fill = sexo))  +
geom_bar(aes(y = (..count..)/sum(..count..))) +
labs(title = "Sex distribution in the quintiles of intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles",
y = "Frequency") +
theme_light()
data %<>% mutate(sexo = ifelse(sexo == "Hombre", "Men", "Women"))
# Definimos la variable
x <- data$intensidad_uso_diario
# Plot
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
ggplot(aes(quintiles, fill = sexo))  +
geom_bar(aes(y = (..count..)/sum(..count..))) +
labs(title = "Sex distribution in the quintiles of intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles",
y = "Frequency") +
theme_light()
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
labs(title = "Number of crashes vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of daily use intensity",
y = "Crashes") +
theme_light()
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(ant_lic_med = mean(ant_lic)) %>%
ggplot(aes(x = quintiles, y = ant_lic_med)) +
geom_line(color = "deepskyblue") +
geom_point(color = "deepskyblue") +
labs(title = "Experience vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of daily use intensity",
y = "Avg. Experience in years") +
theme_light()
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(ant_lic_med = mean(ant_lic))
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(ant_lic_med = mean(ant_lic)) %>%
ggplot(aes(x = quintiles, y = ant_lic_med)) +
geom_line(color = "skyblue4") +
geom_point(color = "skyblue4") +
labs(title = "Experience vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of daily use intensity",
y = "Avg. Experience in years") +
theme_light()
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(ant_lic_med = mean(ant_lic))
# Definimos la variable
x <- data$ant_lic
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
labs(title = "Experience vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of daily use intensity",
y = "Avg. Experience in years") +
theme_light()
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$ant_lic
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
labs(title = "Experience vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of experience",
y = "Crashes") +
theme_light()
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$ant_lic
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
labs(title = "Experience vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of experience",
y = "Crashes") +
theme_light() +
guides(fill=guide_legend(title="Sex"))
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$ant_lic
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
labs(title = "Experience vs. intensity of use",
subtitle = "(2007-2013)",
caption = "Own elaboration",
x = "Quintiles of experience",
y = "Crashes") +
theme_light() + guides(fill=guide_legend(title="Sex"))
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
data %>%
select(edad, intensidad_uso_diario, n_crashes, ant_lic) %>%
corrplot()
data %>%
select(edad, intensidad_uso_diario, n_crashes, ant_lic) %>%
cor()
knitr::opts_chunk$set(echo = TRUE)
# Carga y limpieza de datos
library(readr)
library(dplyr)
library(tidyverse)
library(magrittr)
library(janitor)
library(imputeTS)
# EDA
library(ggplot2)
library(skimr)
library(PerformanceAnalytics)
library(corrplot)
library(DataExplorer)
# Cargamos los datos
raw_data <- read_csv("../00_data/1_preprocessed/raw_data_clean.csv")
# Visualizamos los datos
raw_data
# Nombres de las columnas
names(raw_data)
# Visualizamos el dataset
head(raw_data, 10)
tail(raw_data, 10)
# Estructura de los datos
str(raw_data)
# Dimensión de la base de datos
dim(raw_data)
# Valores nulos
summarise_all(raw_data, funs(sum(is.na(.))))
# Creamos el reporte automático
# create_report(raw_data)
# Primer vistazo a los datos
introduce(raw_data)
# Plot de la descripción básica
plot_intro(raw_data)
# Plot de los nulos
plot_missing(raw_data)
# Creamos un nuevo dataset con el que trabajar
data_eng <- raw_data
# Creamos un vector con las columnas que eliminamos
columnas <- c("X1", "COD_VOUCHER", "COD_ZONA_CIRCUL", "COD_COM", "TARA", "POTENCIA", "FEC#NAC", "FEC_EXP_LIC", "MODELO", "FEC_PARADA_Min", "FEC_PARADA_Max", "VMax_Max", "VMax_Min", "VMed_Max", "VMed_Min", "Dist_max", "Dist_min", "Durac_Max", "Durac_Min", "filter_$", "FEC_ARRANQUE_Min")
# Dropeamos esas columnas...
data_eng %<>% select(-all_of(columnas))
## ELIMINACIÓN DE NULOS
# Creamos un vector con las columnas a las que le eliminaremos los nulos
columnas <- c("SEXO", "ANT_LIC", "EDAD")
# Eliminamos los nulos de dichas columnas
data_eng %<>% drop_na(columnas)
## SUSTITUCIÓN DE NULOS POR CEROS
# Sustituimos el resto de los nulos con ceros
data_eng %<>% na_replace(0)
## RESULTADO
plot_missing(data_eng)
# Comenzamos con la variable de distancia:
data_eng %<>% mutate(Dist_med_km = Dist_med/1000)
# Ahora, la variable duración
data_eng %<>% mutate(Durac_med_min = Durac_med/60)
# Eliminamos las antiguas variables
data_eng %<>% select(-Durac_med, -Dist_med)
## TIPOS DE VIA
# Crearemos 3 tipos de vía en función de las velocidades, y pasaremos a km la distancia recorrida por tipo de vía, por último, eliminaremos las antiguas variables...
data_eng %<>%
mutate(vias_alta_capacidad_km = (METROS_TIPO_VIA_0_Mean + METROS_TIPO_VIA_1_Mean)/1000,
vias_urbanas_km = (METROS_TIPO_VIA_2_Mean + METROS_TIPO_VIA_3_Mean + METROS_TIPO_VIA_4_Mean + METROS_TIPO_VIA_5_Mean + METROS_TIPO_VIA_6_Mean + METROS_TIPO_VIA_7_Mean)/1000,
resto_carreteras_km = (METROS_TIPO_VIA_8_Mean + METROS_TIPO_VIA_X_Mean)/1000) %>%
select(!starts_with("METROS"))
## MARCAS UTILIZADAS Y OTRAS
# Crearemos una variable dicotómica, que indique si el conductor tiene alguna de las marcas más utilizadas o posee otra:
columnas <- c("SEAT", "RENAULT", "OPEL", "PEUGEOT", "VOLKSWAGEN", "CITROEN")
data_eng %<>%
mutate(Tipo_de_marca = ifelse(MARCA %in% columnas, "Marcas utilizadas", "Otras")) %>%
select(-MARCA)
## CRASH_FLAG
# Vamos a crear una variable que indique si el conductor a tenido ningún siniestro o al menos uno
data_eng %<>% mutate(crash_flag = factor(ifelse(N_Crashes == 0, 0, 1)))
## CRASHES HASTA 3 O MÁS
# A continuación, crearemos una nueva variable que indique el número de crashes discretizando por: "Ninguno", "Uno", "Dos", Tres o más"
data_eng %<>% mutate(Crash_categorica = ifelse(N_Crashes == 0, "Ninguno",
ifelse(N_Crashes == 1, "Uno",
ifelse(N_Crashes == 2, "Dos", "Tres o mas"))))
## DISTANCIA TOTAL RECORRIDA EN EL PRODUCTO
# Calcularemos la distancia recorrida en el producto, para ello multiplicaremos la distancia media por el número de registros
data_eng %<>%
mutate(dist_total_media_km = (Recuento_registros * Dist_med_km))
## INTENSIDAD DE USO DEL VEHÍCULO
# Podemos calcular la intensidad de uso del vehículo dividiendo el número de registros por los días
data_eng %<>%
mutate(intensidad_uso_diario = (Recuento_registros/dias))
## DIAS DESDE EL ÚLTIMO ARRANQUE
# Calcularemos los días desde el último arranque con el objetivo de saber si es un usuario que utiliza el coche con frecuencia o no... Para ello, restaremos la última fecha de la base de datos (31-12-2013) a la fecha del último arranque:
data_eng %<>%
mutate(dias_desde_ultimo_arranque = (as.Date('2013-12-31') - FEC_ARRANQUE_Max)) %>%
select(-FEC_ARRANQUE_Max)
## DISTANCIA ANUAL CORREGIDA
# Calcularemos la distacia anual recorrida por el ususario, para ello, calcularemos la distancia partido los dias (distancia_total_dia) y multiplicaremos por 365 de manera que obtengamos los km anuales del asegurado
data_eng %<>%
mutate(distancia_total_dia = dist_total_media_km/dias) %>%
mutate(distancia_anual = distancia_total_dia*365)
## KM EQUIVALENTES
# Una vez identificada la distancia anual recorrida de forma efectiva por cada conductor, procedimos a efectuar dos correcciones sobre ella. La primera, multiplicarla por los años de experiencia del conductor transcurridos desde la obtención de la licencia de conducción, aplicando un factor de corrección a partir del 4º año de carné igual a la raíz cuadrada del exceso sobre tres años, para definir la variable kilómetros de experiencia equivalentes (km_equiv).
data_eng %<>%
mutate(km_equivalentes = ifelse(ANT_LIC > 3, distancia_anual * (3 + sqrt(ANT_LIC-3)), distancia_anual*ANT_LIC))
## NULOS
plot_missing(data_eng)
# Creamos un nuevo dataset sobre el que trabajar...
data_filter <- data_eng
# Seleccionamos los conductores con edades entre 18 y 30, experiencia hasta 13 años y con al menos 60 registros y 30 dias en el producto
data_filter %<>% filter(between(EDAD, 18, 30),
between(ANT_LIC, 0, 13),
between(dias, 30, max(dias)))
data_sort <- data_filter[order(data_filter$EDAD), ]
data_sort[15, ]
# Creamos una nueva base de datos
data_without_errors <- data_filter
# Eliminamos los errores
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 18 & data_without_errors$ANT_LIC > 1 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 19 & data_without_errors$ANT_LIC > 2 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 20 & data_without_errors$ANT_LIC > 3 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 21 & data_without_errors$ANT_LIC > 4 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 22 & data_without_errors$ANT_LIC > 5 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 23 & data_without_errors$ANT_LIC > 6 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 24 & data_without_errors$ANT_LIC > 7 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 25 & data_without_errors$ANT_LIC > 8 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 26 & data_without_errors$ANT_LIC > 9 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 27 & data_without_errors$ANT_LIC > 10 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 28 & data_without_errors$ANT_LIC > 11 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 29 & data_without_errors$ANT_LIC > 12 ) ,]
data_without_errors <- data_without_errors[!(data_without_errors$EDAD == 30 & data_without_errors$ANT_LIC > 13 ) ,]
# Por último, limpiamos los nombres
data_without_errors %<>% clean_names()
# Primero creamos un nuevo dataset
data <- data_without_errors
# Transformamos la variable sexo
data %<>% mutate(sexo = ifelse(sexo == 1, "Hombre", "Mujer"))
# Ploteamos la distribución del sexo
data %>%
ggplot(aes(sexo, fill = sexo)) +
geom_bar(aes(y = (..count..)/sum(..count..))) +
ylab("Porcentaje")
# Creamos una tabla con la información
data %>%
group_by(sexo) %>%
summarise(n = n()) %>%
mutate(freq = n / sum(n))
# Plot
data %>%
ggplot(aes(intensidad_uso_diario)) +
geom_histogram(bins = 50, color = "gray89") +
ggtitle("Distribución de los desplazamientos diarios de los asegurados")
# Resumen
summary(data$intensidad_uso_diario)
# Definimos la variable
x <- data$intensidad_uso_diario
# Plot
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
ggplot(aes(quintiles, fill = sexo))  +
geom_bar(aes(y = (..count..)/sum(..count..))) +
ylab("Porcentaje") +
ggtitle("Intensidad de uso por quintiles de intensidad de uso")
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios)) +
geom_line(color = "deepskyblue") +
geom_point(color = "deepskyblue") +
ggtitle("Crashes medios en función de los quintiles de la intensidad de uso")
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
ggtitle("Crashes medios en función de los quintiles de la intensidad de uso")
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
# Definimos la variable
x <- data$intensidad_uso_diario
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(ant_lic_med = mean(ant_lic)) %>%
ggplot(aes(x = quintiles, y = ant_lic_med)) +
geom_line(color = "deepskyblue") +
geom_point(color = "deepskyblue") +
ggtitle("Intensidad de uso en quintiles en función de la experiencia") +
xlab("Quintiles de la intensidad de uso") +
ylab("Experiencia media (años)")
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles) %>%
summarise(ant_lic_med = mean(ant_lic))
# Definimos la variable
x <- data$ant_lic
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
ggtitle("Crashes medios en función de los quintiles de la experiencia") +
xlab("Quintiles de la experiencia") +
ylab("Crashes medios")
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
x <- data$km_equivalentes
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
ggtitle("Crashes medios en función de los quintiles de los km_equiv") +
xlab("Quintiles de km_equiv") +
ylab("Crashes medios")
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(experiencia_media = mean(ant_lic)) %>%
ggplot(aes(x = quintiles, y = experiencia_media, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
ggtitle("Experiencia media en función de los quintiles de los km_equiv") +
xlab("Quintiles de km_equiv") +
ylab("Experiencia media")
# Definimos la variable
x <- data$edad
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes)) %>%
ggplot(aes(x = quintiles, y = crashes_medios, group = sexo)) +
geom_line(aes(color = sexo)) +
geom_point(aes(color = sexo)) +
ggtitle("Crashes medios en función de los quintiles de la edad") +
xlab("Quintiles de la edad") +
ylab("Crashes medios")
# Summary
data %>%
within(quintiles <- as.integer(cut(x, quantile(x, probs=0:5/5), include.lowest=TRUE))) %>%
group_by(quintiles, sexo) %>%
summarise(crashes_medios = mean(n_crashes))
write.csv(data, file="data_processed.csv")
